<!DOCTYPE html>
<html>
<head>
<title>Access Denied</title>
<link rel="icon" type="image/x-icon" href="AD.jpg">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-image:url("AD.jpg");
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section" >
  <h1>ACCESS DENIED</h1>
  <p>We are here to present on Graphical Password Authentication.</p>
  <p> To view our prototype <a href="c2.html">Click here</a></p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sa.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>SARVAESH RAAM</h2>
        <p class="title">Team Member</p>
        <p>I BSc Data Science</p>
        <p>sarvaeshraams21bds042@skasc.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="S.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>SAILESH</h2>
        <p class="title">TEAM LEADER</p>
        <p>I BSc Data Science</p>
        <p>saileshb21bds039@skasc.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="sud.png" alt="John" style="width:100%">
      <div class="container">
        <h2>SUDHARSHAN VIJAY</h2>
        <p class="title">Team Member</p>
        <p>I BSc Data Science</p>
        <p>sudharshanvijaysk21bds052@skasc.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="SRK.png" alt="John" style="width:100%">
      <div class="container">
        <h2>SURYA RAJIV KUMAR</h2>
        <p class="title">Team Member</p>
        <p>I BSc Data Science</p>
        <p>suryarajivkumar21bds053@skasc.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="AJAY.png" alt="John" style="width:100%">
      <div class="container">
        <h2>AJAY</h2>
        <p class="title">Team Member</p>
        <p>I BSc Data Science</p>
        <p>ajayan21bds004@skasc.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <img src="INDRA.png" alt="John" style="width:100%">
      <div class="container">
        <h2>INDRA</h2>
        <p class="title">Team Member</p>
        <p>I BSc Data Science</p>
        <p>indrags21bds017@skasc.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
